name    = Pod-Weaver-PluginBundle-SABECK
author  = Scott Beck <scottbeck@gmail.com>
license = Perl_5
copyright_holder = Scott Beck <scottbeck@gmail.com>
copyright_year   = 2010

[PodWeaver]
config_plugin = @RJBS
[BumpVersionFromGit]
first_version = 0.0001
[@Git]
[Git::CommitBuild]

[NextRelease]
[@Filter]
bundle = @Classic
remove = Readme

[MetaJSON]
[TestRelease]

[MetaResources]
repository.url  = git://github.com/bline/pod-weaver-pluginbundle-bline.git
repository.web  = http://github.com/bline/pod-weaver-pluginbundle-bline
repository.type = git

[InstallGuide]
[ReadmeFromPod]

[PodSpellingTests]

[CriticTests]

[KwaliteeTests]
[NoTabsTests]
; bitches about the Makefile.PL __Dist::Zilla__ generated!
;[EOLTests]

[AutoPrereq]

[Signature]
